@startuml

title __METHODS's Class Diagram__\n

  namespace sample {
    namespace Methods {
      interface sample.Methods.Aggregate {
          {abstract} + getIterator()
      }
    }
  }
  

  namespace sample {
    namespace Methods {
      class sample.Methods.ImageCollection {
          + bi : Image
          - filetopic : String
          + ImageCollection()
          + getIterator()
      }
    }
  }
  

  namespace sample {
    namespace Methods {
      class sample.Methods.ImageCollection.ImageIterator {
          - current : int
          + back()
          + hasNext()
          + next()
          + preview()
      }
    }
  }
  

  namespace sample {
    namespace Methods {
      interface sample.Methods.Iterator {
          {abstract} + back()
          {abstract} + hasNext()
          {abstract} + next()
          {abstract} + preview()
      }
    }
  }
  

  sample.Methods.ImageCollection .up.|> sample.Methods.Aggregate
  sample.Methods.ImageCollection +-down- sample.Methods.ImageCollection.ImageIterator
  sample.Methods.ImageCollection.ImageIterator .up.|> sample.Methods.Iterator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
